//= './libs/jquery.min.js'
//= './libs/bootstrap.min.js'
//= './libs/owl.carousel.min.js'
//= './libs/phoneinput.js'
//= './libs/ion.checkRadio.min.js'
//= './libs/jquery.datetimepicker.full.min.js'

//= './ui.js'
//= './cleaning.js'
//= './workers.js'