<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => 'Аспаз — Бағалар, Тапсырыс беру — Алматыдағы ең жақсы аспаздары',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Отбасыңыз үшін ең жақсы аспазшы табамыз',
    'slide_btn' => 'Тапсырыс беру',

    // Intro
    'intro_ttl' => 'Sweet Home агенттігінің базасында Алматы қаласының ең жақсы аспаздары бар',
    'intro_txt' => 'Сізге тұрақты жұмысқа арналған аспаз қажет пе немесе сіз өзіңіздің және жақындарыңыздың дәмді 
                    тамактануын қалайсыз ба? Қонақтарды күтіп, оларды жаңа тағаммен таңғалдырғыныз келе ме, әлде ас 
                    үй көмекшісі керек пе? Өтінішті қалдырыңыз және біз лайықты маман табу үшін бар күшімізді саламыз.',
    'intro_btn' => 'Тапсырыс беру',

    // Cols
    'cols_1_ttl' => 'Толық уақытқа аспазшы<br><br>',
    'cols_1_price' => 'Айына 120 000 ₸ бастап',
    'cols_1_desc_ttl' => 'Міндеттері',
    'cols_1_desc_txt' => '<li>Мерекелік мәзірді жұмыс берушінің тілектерін ескере отырып жасау</li>
                          <li>Өнімдерді сатып алу</li>
                          <li>Таңғы ас және түскі асты пісіру</li>
                          <li>Ас уйді тазалықта сақтау</li>
                          <li>Ас үй ыдыстарын және ас құралдарын күтіп ұстау</li>
                          <li>Дастархан жаю</li>
                          <li>Отбасылық мерекелерді өткізу</li>',

    'cols_2_ttl' => 'Мерекегелерге арналган аспазшы',
    'cols_2_price' => 'Куніне 20 000 ₸ бастап',
    'cols_2_desc_ttl' => 'Міндеттері',
    'cols_2_desc_txt' => '<li>Мерекелік мәзірді жұмыс берушінің тілектерін ескере отырып жасау</li>
                          <li>Тағам өнімдерін сатып алу</li>
                          <li>Мерекелік тағамдарды пісіру</li>
                          <li>Жұмыс аяқталғаннан кейін асүйді тазалау</li>
                          <li>УДастархан жаю және қонақтарды кутуге көмек</li>',

    'cols_btn' => 'Тапсырыс беру',

    // Team
    'team_ttl' => 'Біздің аспазшылеріміз',
    'team_txt_1' => 'Кәсіби асханада тәжірибиесі бар',
    'team_txt_2' => 'Әртүрлі халықтардың тағамдарын жасай алтын',
    'team_txt_3' => 'Диеталық мәзірді жасай алатын',
    'team_txt_4' => 'Алдынғы жұмыс орнынан жұмыс берушілердің байланыс нөмірі және ұсыныс хаттары бар',
    'team_txt_5' => 'Қазақстан Республикасының азаматы болып табылады ',
    'team_txt_6' => 'Кем дегенде, отбасында 3 жылдық жұмыс тәжірбиесі бар',
    'team_txt_7' => 'Көпсатылы тексерістерден өтеді',

    // Steps
    'steps_ttl' => 'Таңдау қалай өтеді?',
    'steps_btn' => 'Тапсырыс беру',
    'steps_ttl_1' => 'Тапсырыс',
    'steps_ttl_2' => 'Таңдау',
    'steps_ttl_3' => 'Сұхбат',
    'steps_ttl_4' => 'Келісім шарт',
    'steps_ttl_5' => 'Қолдау',
    'steps_txt_1' => 'Өтінімді веб-сайтқа немесе телефонға қалдырасыз. Өтініш беру тегін!',
    'steps_txt_2' => 'Менеджер тиісті үміткерлерді таңдап, түйіндемелерін жібереді.',
    'steps_txt_3' => 'Таңдалған үміткерлермен сұхбат жүргізіледі.',
    'steps_txt_4' => 'Келісім шартқа отырғаннан кейін, үміткер жұмысқа кіріседі.',
    'steps_txt_5' => 'Менеджер шартты сүйемелдеп, туындаған сурақтарды шешуге комектеседі.',

    // Why
    'why_ttl' => 'Неге клиенттер Sweet Home таңдайды?',
    'why_txt_1' => 'Дәлелденген үміткерлердің ауқымды дерекқоры',
    'why_txt_2' => '2007 жылдан бастап жұмыс істейді',
    'why_txt_3' => 'Әр клиентке жеке көзқарас',

    // Form
    'form_ttl' => 'Аспаз таңдауға сұраныс қалдырыңыз',
];
