<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => 'Үй қызметшісі — Бағалар, Тапсырыс беру — Алматыдағы ең жақсы үй қызметшілері',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Ен жақсы үй қызметшісін табамыз',
    'slide_btn' => 'Тапсырыс беру',

    // Intro
    'intro_ttl' => 'Sweet Home агенттігінің базасында Алматы қаласының ең жақсы үй қызметшілері бар',
    'intro_txt' => 'Sweet Home агенттігі АЛМАТЫ қаласында үй қызметкерлерін іріктеуді жүзеге асырады. 
                    Егер сізге жауапты, білікті үй қызметшісі қажет болса төмендегі өтінімді толтырыңыз. 
                    Біз Сіздің тілектеріңізге сәйкес ең лайықты үй қызметкерін таңдаймыз.',
    'intro_btn' => 'Тапсырыс беру',

    // Cols
    'cols_1_ttl' => 'Толық уақытқа үй қызметшісі<br><br>',
    'cols_1_price' => 'Айына 120 000 ₸ бастап',
    'cols_1_desc_ttl' => 'Міндеттері',
    'cols_1_desc_txt' => '<li>Күнделікті тазалау</li>
                          <li>Тазалықты сақтау</li>
                          <li>Жалпы тазалау</li>
                          <li>Кір жуу және үтіктеу</li>
                          <li>Үй өсімдіктеріне күтім жасау</li>
                          <li>Азық-түлік және тазалау заттарын сатып алу</li>',

    'cols_2_ttl' => 'Жарты уақытқа үй қызметшісі',
    'cols_2_price' => 'Күніне 7000 ₸ бастап',
    'cols_2_desc_ttl' => 'Міндеттері',
    'cols_2_desc_txt' => '<li>Күнделікті тазалау</li>
                          <li>Тазалықты сақтау</li>
                          <li>Жалпы тазала</li>
                          <li>Кір жуу және үтіктеу</li>
                          <li>Үй өсімдіктеріне күтім жасау</li>
                          <li>Азық-түлік және тазалау заттарын сатып алу</li>',

    'cols_3_ttl' => 'Ас әзілейтін үй қызметшісі<br><br>',
    'cols_3_price' => 'Күніне 8000 ₸ бастап',
    'cols_3_desc_ttl' => 'Міндеттері',
    'cols_3_desc_txt' => '<li>Күнделікті тазалау</li>
                          <li>Тазалықты сақтау</li>
                          <li>Жалпы тазалау</li>
                          <li>Кір жуу және үтіктеу</li>
                          <li>Үй өсімдіктеріне күтім жасау</li>
                          <li>Азық-түлік және тазалау заттарын сатып алу</li>
                          <li>Ас әзірлеу</li>',

    'cols_btn' => 'Тапсырыс беру',

    // Team
    'team_ttl' => 'Біздің үй қызметшілеріміз',
    'team_txt_1' => 'Қазіргі тазалау әдістерімен таныс',
    'team_txt_2' => 'Заманауи техникамен жұмыс жасай алады',
    'team_txt_3' => 'Тазалауда ЭКОтазалағыштарды қолданады',
    'team_txt_4' => 'ВИП гардеробты қадағалауды біледі',
    'team_txt_5' => 'Алдынғы жұмыс орнынан жұмыс берушілердің байланыс нөмірі және ұсыныс хаттары бар',
    'team_txt_6' => 'Қазақстан Республикасының азаматы болып табылады',
    'team_txt_7' => 'Кем дегенде, отбасында 3 жылдық жұмыс тәжірбиесі бар',
    'team_txt_8' => 'Көпсатылы тексерістерден өтеді',

    // Steps
    'steps_ttl' => 'Таңдау қалай өтеді?',
    'steps_btn' => 'Тапсырыс беру',
    'steps_ttl_1' => 'Тапсырыс',
    'steps_ttl_2' => 'Таңдау',
    'steps_ttl_3' => 'Сұхбат',
    'steps_ttl_4' => 'Келісім шарт',
    'steps_ttl_5' => 'Қолдау',
    'steps_txt_1' => 'Өтінімді веб-сайтқа немесе телефонға қалдырасыз. Өтініш беру тегін!',
    'steps_txt_2' => 'Менеджер тиісті үміткерлерді таңдап, түйіндемелерін жібереді.',
    'steps_txt_3' => 'Таңдалған үміткерлермен сұхбат жүргізіледі.',
    'steps_txt_4' => 'Келісім шартқа отырғаннан кейін, үміткер жұмысқа кіріседі.',
    'steps_txt_5' => 'Менеджер шартты сүйемелдеп, туындаған сурақтарды шешуге комектеседі.',

    // Why
    'why_ttl' => 'Неге клиенттер Sweet Home таңдайды?',
    'why_txt_1' => 'Дәлелденген үміткерлердің ауқымды дерекқоры',
    'why_txt_2' => '2007 жылдан бастап жұмыс істейді',
    'why_txt_3' => 'Әр клиентке жеке көзқарас',

    // Form
    'form_ttl' => 'Үй күзетшінің таңдауы туралы сұраным қалдырыңыз',
];
