<?php

return [
    'fills_empty' => 'Кейбір өрістер қате толтырылған!',
    'something_went_wrong' => 'Белгісіз қате орын алды!',
    'error_insert_bd' => 'Деректер базасына деректер қосу мәселесі болды! Әкімшілікке хабарлаңыз!',
    'cant_delete_last_admin' => 'Егер сіз осы әкімшені жойсаңыз, сіз кіре алмайсыз!',
    'cant_delete_last_category' => 'Барлық санаттарды жою мүмкін емес!',
    'calculator_total_summ_error' => 'Жалпы соманы санау мәселесі!',
    'discount_code_error' => 'Промокодты сақтау мәселесі. Себептердің біреуі мүмкін: 1) жарнамалық коды жоқ; 2) жарнамалық коды өшірулі; 3) мерзімі өтіп кеткен; 4) жарнамалық коды осы тапсырыс түрі үшін қолданылмайды.',
    'error_while_send_form' => 'Деректерді жіберуде қиындық туындады! Мүлкке хабарласыңыз!',
    'email_must_change_on_user_page' => 'Электрондық пошта тіркелгіңізді өзгерту үшін тіркелгіңізге кіріңіз немесе жаңа тіркелгіні тіркеңіз!',
    'go_auth_msg' => 'Сіз сайтқа тіркелдіңіз, өтінеміз!',
    'workers_order_added' => 'Жұмысқа қабылдау туралы өтініш!',
    'discount_is_valid' => 'Промо-код сәтті қолданылды!',
    'discount_is_not_valid' => 'Промо-код жоқ немесе мерзімі өтіп кетті!',
    'points_is_valid' => 'Ұпайлар сәтті қолданылды!',
    'points_is_not_valid' => 'Қате Мүмкін сізде қажетті балл саны болмауы мүмкін.',
    'first_delete_or_move_all_workers' => 'Қызметкерлер осы санатқа қосылады. Алдымен қызметкерді басқа санатқа шығарыңыз немесе алып тастаңыз!',
    'change_email_on_user_page' => 'Электрондық поштаны өзгерту үшін жеке параққа өтіп, өзгерістер енгізіңіз!',
    'password_send_to_your_email' => 'Құпия сөз электрондық поштаға жіберілді!',
    'cleaners_order_added' => 'Тазарту тәртібі қосылды',
    'email_from_text' => 'HomeSweet әкімшілік сайты',
    'subject_order_workers' => 'Жұмысқа қабылдау туралы өтініш!',
    'subject_order_cleaning' => 'Тазарту сұрауы қосылды!',
    'new_client_registered' => 'HomeSweet тіркелгісі сіз үшін тіркелді!',
    'errors_was_founded_details_here' => 'Қате орын алды. Қате туралы мәліметтер:',
    'callme_subject' => 'Клиент кері қоңырауды кері қайтарып алды',
    'email_sended' => 'Қолданба жіберілді!',
    'user_edit_success' => 'Өзгерістер сақталды!',
    'email_exist' => 'Электрондық пошта бос емес!',
    'old_password_incorrect' => 'Ескі пароль қате енгізілді!',
    'some_fields_incorrect' => 'Кейбір өрістер қате толтырылған!',
    'discount_was_used' => 'Сіз бұл жарнамалық кодын пайдаландыңыз!',
    'order_complete_subject' => 'Тапсырыс аяқталды!',
    'choose_cleaner_before_order_complete' => 'Тапсырысты аяқтамас бұрын клинер таңдаңыз!',

    'periodicity' => 'Тазалау түрі:',
    'your_order' => 'Сіздің тапсырысыңыз',
    'preferences_h' => 'Біздің мамандар ЭКО тазалаудың өзіндік технологиялық реттілігін әзірледі',
    'preferences_text' => '
    <ul>
        <li>Фосфаттар мен белсенді хлорсыз экологиялық таза жуғыш заттар ғана қолданылады. Органикалық заттар қоршаған орта үшін мүлдем қауіпсіз.</li>
        <li>Бу жабдығы пайдаланылады. Бұл химияны пайдаланбай заттың үстіңгі бетін жақсы жууға және дезинфекциялауға мүмкіндік береді. Бу тазалағыш тазалағыш құралдарды қолданбай тұрмыста таралған бактериялардың 99,9% - ын жояды. (*Толық тазалауға  кіреді).</li>
        <li>Тек бір реттік сүрту материалдары мен құралдар. Жаңа сүрту материалдарында химия қалдықтары мен зиянды микроорганизмдер жоқ.</li>
        <li>Компания ауа тазалау құралдарын, атап айтқанда озонаторларды пайдалана отырып, жаңа қызметті енгізді (*Толық тазалауға  кіреді).</li>
        <li>Sweet Home мамандары «жасыл» құралдарды пайдалану бойынша арнайы оқудан өткен және тазалау кезінде барлық сұрақтарға оңай жауап береді.</li>
    </ul>
    <p>Бұл қызметті балалар өздерінің қарт тартқан ата-аналары үшін жиі тапсырыс береді. Бұл өз махаббатыңызды көрсетудің ең жақсы мүмкіндігі. Жаңызды әркім бола бермейді. Біздің қызметкерлер әрбір тапсырыс берушіге жеке бағдар жасайды.</p>
    ',
    'permanent_cleaning' => 'Тұрақты тазалау (Үй қызметшісі)',
    'apartment_info' => 'Терезе туралы ақпараттар:',
    'additional_services' => 'Қосымша қызметтер: ',
    'cleaning_type' => 'Тазалау түрі:',
    'cleaning' => 'Тазалау',
    'green_cleaning' => 'Эко тазалау',
    'spring_cleaning' => 'Жалпы тазалау',
    'spring_green_cleaning' => 'Жалпы тазалау',
    'spring_green_cleaning_text_1' => 'ЭКОтазалау – бұл экологиялық таза, денсаулыққа қауіпсіз өнімдердің көмегімен барлық үй-жайларды кір мен шаңнан тазартудың заманауи әдісі.
Егер сіздің үйіңіз тазалықтан ғана емес, сонымен қатар зиянды бактериялардың таратушысы болмауын қаласаңыз, сондай – ақ сіздің үйіңізде кішкентай балалар, астматиктер, аллергиктер және үй жануарлары тұратын болса-онда міндетті түрде пәтерді ЭКО тазартуды бір рет  пайдаланып көріңіз және бұдан бұлай одан бас тарта алмайсыз.',
    'what_included' => 'Тазалауға не кіреді?',
    'what_included_standard' => 'Тазалау жұмыстары нені қамтиды?',
    'clean_list_standard_title' => 'Стандартты тазалау жұмыстарына кіреді:',
    'clean_list_standard' => '
    <li><i class="fas fa-heart"></i> барлық қолжетімді жерлердің үстіңгі бетінің шаңдарын сүрту;</li>
    <li><i class="fas fa-heart"></i> барлық айна және әйнектерді тазалау;</li>
    <li><i class="fas fa-heart"></i> хрустальды люстралардан басқа, жарықшамдарды сүрту (плафондарды шешіп алмайды);</li>
    <li><i class="fas fa-heart"></i> хрусталь люстрлерінен басқа, шамдарды сүрту (плафондарды алмай);</li>
    <li><i class="fas fa-heart"></i> розеткалар мен ажыратқыштардың шаңын сүрту;</li>
    <li><i class="fas fa-heart"></i> төсек-орын жабдықтарын ауыстыру (егер қажет болса) және төсекті жинау;</li>
    <li><i class="fas fa-heart"></i> еденді шаңсорғышпен тазалау (үйде болған жағдайда);</li>
    <li><i class="fas fa-heart"></i> плинтустарды сүрту және едендерді жуу;</li>
    <li><i class="fas fa-heart"></i> қоқыс себеттерін тазалау және қоқысты шығару;</li>
    <li><i class="fas fa-heart"></i> жалпы тәртіпке келтіру;</li>
    <li><i class="fas fa-heart"></i> жұмсақ жиһаздар мен кілемдерді құрғақ тазалау;</li>
    <li><i class="fas fa-heart"></i> плиталарды, раковиналар мен сместителдерді тазалау;</li>
    <li><i class="fas fa-heart"></i> қысқа толқынды пештерді тазалау (іші және сыртын);</li>
    <li><i class="fas fa-heart"></i> раковинадағы кір ыдыстарды жуу (10 минуттан артық емес);</li>
    <li><i class="fas fa-heart"></i> сантехникаларды жуу;</li>
    <li><i class="fas fa-heart"></i> душ кабинасын жуу;</li>
    ',
    'clean_list_general_title' => 'Жалпы тазалауға кіреді:',
    'what_included_general' => 'Жалпы тазалауға не кіреді?',
    'clean_list_general' => '
    <li><i class="fas fa-heart"></i> барлық қолжетімді жерлердің үстіңгі бетінің шаңдарын сүрту;</li>
    <li><i class="fas fa-heart"></i> барлық айна және әйнектерді тазалау;</li>
    <li><i class="fas fa-heart"></i> хрустальды люстралардан басқа, жарықшамдарды сүрту (плафондарды шешіп алмайды);</li>
    <li><i class="fas fa-heart"></i> хрусталь люстрлерінен басқа, шамдарды сүрту (плафондарды алмай);</li>
    <li><i class="fas fa-heart"></i> розеткалар мен ажыратқыштардың шаңын сүрту;</li>
    <li><i class="fas fa-heart"></i> төсек-орын жабдықтарын ауыстыру (егер қажет болса) және төсекті жинау;</li>
    <li><i class="fas fa-heart"></i> еденді шаңсорғышпен тазалау (үйде болған жағдайда);</li>
    <li><i class="fas fa-heart"></i> плинтустарды сүрту және едендерді жуу;</li>
    <li><i class="fas fa-heart"></i> қоқыс себеттерін тазалау және қоқысты шығару;</li>
    <li><i class="fas fa-heart"></i> жалпы тәртіпке келтіру;</li>
    <li><i class="fas fa-heart"></i> жұмсақ жиһаздар мен кілемдерді құрғақ тазалау;</li>
    <li><i class="fas fa-heart"></i> плиталарды, раковиналар мен сместителдерді тазалау;</li>
    <li><i class="fas fa-heart"></i> қысқа толқынды пештерді тазалау (іші және сыртын);</li>
    <li><i class="fas fa-heart"></i> раковинадағы кір ыдыстарды жуу (10 минуттан артық емес);</li>
    <li><i class="fas fa-heart"></i> сантехникаларды жуу;</li>
    <li><i class="fas fa-heart"></i> душ кабинасын жуу;</li>
    <li><i class="fas fa-heart"></i> жұмсақ жиһазды бу генератормен тазалау;</li>
    <li><i class="fas fa-heart"></i> ауаны озонмен тазарту;</li>
    <li><i class="fas fa-heart"></i> жиһаздың ішкі бетін сүрту (сөрелер, тартпалар егер олар бос болса);</li>
    <li><i class="fas fa-heart"></i> құбырлар мен батареяларды жуу;</li>
    <li><i class="fas fa-heart"></i> еденнен төбеге дейін қабырғалардан шаңды сүрту;</li>
    <li><i class="fas fa-heart"></i> орташа және қатты ластанған қалдықтарды кетіру (май, қышқыл шөгінділер, қатты қалдықтар және т.б.);</li>
    <li><i class="fas fa-heart"></i> ауа сорғышты тазалау; </li>
    <li><i class="fas fa-heart"></i> кафель қабырғаларды жуу.</li>
    ',
    'green_cleaning_of_sweet_home' => '
        <div class="title">Sweet Home-дан</div>
        <div class="sub-title">ЭКО тазалау</div>
    ',
    'unique_tecnology' => 'Бірегей<br /> тазалау технологиясы',
    'detergents' => 'Химиясыз<br /> тазалағыш құралдар',
    'disposable_materials' => 'Бір реттік сүрту<br /> материалдары',
    'steam_generator' => 'Қуатты бу<br /> генератормен тазалау',
    'ozonizing' => 'Ауаны озондау',
    'safety' => 'Балалар, жүкті және<br /> аллергиктер үшін қауіпсіздік.',
    'it_takes_1_minute' => 'Бұл 1 минуттан артық емес.',
    'order_clean' => 'Тазалауға тапсырыс беру',
    'order_eco_clean' => 'ЭКО Тазалауға тапсырыс беру',
    'order_spring_clean' => 'Тазалауға тапсырыс беру',
    'choose_home_staff' => 'Үй қызметкерлерін таңдау',
    'babysitter' => 'Бала күтушісі',
    'cook' => 'Аспаз',
    'nurse' => 'Күтуші',
    'nurses' => 'Медбикелер',
    'housekeeper' => 'Үй қызметшісі',
    'spare_yourself_time' => 'Өзіңізге уақыт сыйлаңыз',
    'it_takes_no_more_then_minute' => 'Бұл 1 минуттан артық емес.',
    'answer_questions' => 'Сұрақтарға жауап берiмiз',
    'clients_feedback' => 'Біздің клиенттеріміздің пікірлері',
    'address' => 'Мекен-жайы',
    'full_address' => '<b>Мекен-жайы:</b> Алматы, Хусаинов к-сi 225, офис 322',
    'working_hours' => '<b>Жұмыс уақыты:</b> сағат 10:00-ден 18:00-ге дейін',
    'about_ward' => 'Қамқорлық туралы айтып беріңіз (жасы, жынысы, көмек керек)',
    'email' => 'E-mail',
    'phone' => 'Телефоны',
    'phones' => 'Телефондар',
    'follow_us' => 'Әлеуметтік желілерде бізді қадағалаңыз',
    'payment' => 'Картамен төлеу',
    'apply' => 'Тапсырыс беру',
    'show_all' => 'Толық көрсету',
    'main_menu' => 'Негізгі мәзір',
    'reviews' => 'Пікірлер',
    'services' => 'Қызметтер',
    'card_binding_error' => 'Картаны байланыстыру қатесі',
    'successful_transaction' => 'Мәміле сәтті өтті',
    'choose_your_interest' => 'Өз қызығушылығыңызды таңдаңыз',
    'order_call' => 'Қоңырауды кері шақыру',
    'enter_phone' => 'Телефон нөміріңізді енгізіңіз',
    'call_me_back' => 'кері қоңырау шалыңыз',
    'other_issues' => 'Басқа да мәселелер',
    'open_in_new_window' => 'Жаңа терезеде ашылады',
    'cleaner' => 'Таза',
    'cleaners' => 'Тазалағыштар',
    'staff_recruitment' => 'Қызметкерлерді іріктеу',
    'main_page' => 'Үй',
    'window' => 'терезе',
    'total' => 'Барлығы',
    'design' => 'Даму',
    'free' => 'Тегін',
    'additional_cleaner' => 'Қосымша клинер',
    'room' => 'бөлме',
    'toilet' => 'жуынатын бөлме',
    'date' => 'Күні',
    'time' => 'Уақыты',
    'date_time' => 'Күні мен уақыты',
    'contacts' => 'Байланыс деректері',
    'name' => 'Аты-жөні',
    'password' => 'Құпия сөз',
    'child_age' => 'Баланың жасы (балалар)',
    'work_schedule' => 'Болжамды жұмыс кестесі',
    'five_days' => 'аптасына бес күн',
    '2_after_2' => '2 күннен кейін 2',
    '3_days' => 'аптасына 3 рет',
    '1_days' => 'аптасына бір рет',
    'daily' => 'күн сайын',
    'night_babysitter' => 'түнгі мейірбике',
    'permanent_housekeeper' => 'Тұрмыстық қызметші тұрақты негізде',
    'night_nurse' => 'түнгі мейірбике',
    'another_schedule' => 'басқа кесте',
    'tg' => 'тг.',
    '_5_' => 'тәулігіне 5000 теңгеден бастап',
    '_6_' => 'тәулігіне 5000 теңгеден бастап',
    '_7_' => '7 000 тг.',
    '_17_' => '17 300 тг. бастап',
    '_70_' => '70 000 тг. бастап',
    '_80_' => '80 000 тг. бастап',
    '_80_' => '80 000 тг. бастап',
    'preferred_cuisine' => 'Таңдаулы тағамдар',
    'home_cuisine' => 'үйде',
    'diet_food' => 'диеталық',
    'eastern' => 'шығыс',
    'european' => 'еуропалық',
    'other' => 'басқа',
    'street' => 'Көшесі',
    'residential_complex' => 'тұрғын үй кешені',
    'building' => 'ғимарат',
    'house' => 'үй',
    'apartment' => 'пәтер',
    'almaty' => 'Алматы қаласы',
    'way_of_payment' => 'Төлем әдісі',
    'cash' => 'орындаушыға ақшалай қаражат',
    'card' => 'Банктік карточкамен',
    'add_promo_code' => 'Промокодын қосыңыз',
    'order_comment' => 'Тапсырысқа түсініктеме',
    'submit_application' => 'Өтініш қалдыра аласыз',
    'number_of_rooms' => 'Бөлмелер саны',
    'avg_cleaning_cost' => 'Тазалаудың орташа бағасы',
    'service' => 'Қызмет көрсету',
    'price' => 'бағасы',
    'send' => 'Жіберу',
    'daily_cleaning' => 'күнделікті тазалау',
    'comments' => 'Пікірлер',
    'apply_points' => 'Ұпайларды қолдану',
    'best_care' => '',
    'best_care_text' => '
<p>Біздің мамандармен ЭКО тазалаудың жеке реттілік технологиясы құрастырылған:</p>
<ul>
    <li>Фосфатсыз және белсенді хлорсыз тек қана экологиялық жуушы құралдар пайдаланылады. Органикалық құралдар қоршаған орта үшін мүлдем қауіпсіз болып табылады.</li>
    <li>Буландырғыш жабдықтар қолданылады. Бұл химиялық құралдарды қолданбастан жақсы жууға және дезинфикциялауға мүмкіндік береді. Бумен тазалағыш тұрмыста таралған бактериялардың 99,9%ға тазалаушы құралдары пайдаланбай ақ жоюға мүмкіндік береді (*Жалпы тазалауға кіреді).</li>
    <li>Тек қана бір рет пайдаланылатын сүртетін материалдар мен инвентарлар. Жаңа сүрту материалдарында химиялық қалдықтар мен зиянды микроағзалар жоқ.</li>
    <li>Компания ауа тазартушылардың атап айтқанда озонаторды пайдалану арқылы жаңа қызмет түрін енгізді (*Жалпы тазалауға кіреді).</li>
    <li>Специалисты Sweet Home мамандары «жасыл» құралдарды пайдалану бойынша арнайы оқудан өткен және тазалау кезінде барлық сұрақтарға оңай жауап береді.</li>
</ul>
<p>Бұл қызметті балалар өздерінің қарт тартқан ата-аналары үшін жиі тапсырыс береді. Бұл өз махаббатыңызды көрсетудің ең жақсы мүмкіндігі. Жаңызды әркім бола бермейді. Біздің қызметкерлер әрбір тапсырыс берушіге жеке бағдар жасайды.</p>
',
    'additional_cliner' => 'Қосымша клинер',
    'free_additional_cliner' => 'Тегін қосымша клинер',
    'q_n_a' => 'Сұрақтар мен жауаптар',
    'almaty' => 'Алматы',
    'Домработница' => 'Үй қызметшісі',
    'Повар' => 'Аспаз',
    'Сиделка' => 'Күтуші',
    'Няня' => 'Бала күтушісі',
    'apartment_area' => 'Пәтер / үй алаңы',
    'enter_quantity_unit' => 'Бірліктер санын көрсетіңіз',
    'enter_quantity_hours' => 'Сағат санын көрсетіңіз',
    'Что такое Избранные?' => 'Таңдаулылар деген не?',
    'Что такое Чёрный список?' => 'Қара тізім дегеніміз не?',
    'В каких городах вы работаете?' => 'Қандай қалалар жұмыс істейді?',
    'У меня есть особенный запрос, к кому мне можно обратиться?' => 'Менде арнайы сұраным бар, кімге хабарласа аламын?
',
    'Время работы офиса:' => 'Жұмыс уақыты:',
    'unit' => 'бірл.',
];
