<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => 'Бала кутушi — Бағалар, Тапсырыс беру — Алматыдағы ең жақсы бала кутушiлерi',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Баланызга ең жаксы күтушiнi табамыз',
    'slide_btn' => 'Тапсырыс беру',

    // Intro
    'intro_ttl' => 'Sweet Home агенттігінің базасында Алматы қаласының ең жақсы бала күтушiлерi бар',
    'intro_txt' => 'Сіз нарестеге күтушіні немесе, тарбиеши күтушіні іздейсіз бе? 
                    Жұмсақ немесе қатаң, жас және белсенді немесе үлкен тәжірибемен. 
                    Әрбір бала ерекше, сондықтан оған, оз бала кутүшісін табу керек. 
                    Сіздің балаңызға ең жақсы бала кутушiciн таңдауға қуаныштымыз және барлық тілектеріңізді орындауға тырысамыз.
',
    'intro_btn' => 'Тапсырыс беру',

    // Cols
    'cols_1_ttl' => 'Нәрестеге күтім жасаушы',
    'cols_1_price' => '120 000 ₸ бастап<br><br>',
    'cols_1_desc_ttl' => 'Міндеттері',
    'cols_1_desc_txt' => '<li>Нәрестенің күндiзгi тәулiк режимін қадағалау</li>
                          <li>Емханаға барып дәрігердiн нұсқауларын орындау</li>
                          <li>Гигиеналық рәсімдер: шомылдыру, жөргектерді ауыстыру және т.б.</li>
                          <li>Баланың тамақтану ерекшеліктерін білу, қажет болған жағдайда тамақтандыру</li>
                          <li>Балалар киіміне күтім жасау</li>
                          <li>Балалар бөлмесінде тазалықты сақтау</li>
                          <li>Жас ерекшелігіне қарай баланы дамыту</li>
                          <li>Серуендеу тұрақтылығы</li>',

    'cols_2_ttl' => 'Балагері',
    'cols_2_price' => '100 000 ₸ бастап<br><br>',
    'cols_2_desc_ttl' => 'Міндеттері',
    'cols_2_desc_txt' => '<li>Балаларға күтім көрсетудің толық орындалуы</li>
                          <li>Күнделікті жұмыс тәртібін қадағалау</li>
                          <li>Гигиеналық рәсімдер</li>
                          <li>Секциялар мен топтарға сүйемелдеу</li>
                          <li>Жасы бойынша дамыту және ойындар</li>
                          <li>Дәмді және бала денсаулығына пайдалы тағам дайындап тамақтандыру</li>
                          <li>Балалар киіміне және ойыншықтарына күтім жасау</li>
                          <li>Балалар бөлмесінде тазалыкты сақтау</li>',

    'cols_3_ttl' => 'Тәрбиеші',
    'cols_3_price' => 'Сағаты 2000 ₸<br>немесе айына 150 000 ₸',
    'cols_3_desc_ttl' => 'Міндеттері',
    'cols_3_desc_txt' => '<li>Балаларға күтім жасау және күндізгі режимді қадағалау</li>
                          <li>Жасы бойынша білім беру ойындары мен ерте дамыту тәсілдерін қолдану</li>
                          <li>Баланы мектепке дайындау немесе мектеп бағдарламаларын меңгеруге көмектесу, үй тапсырмасын орындау</li>
                          <li>Щығармашылық сабақ, музыка, бейнелеу өнері немесе шет тілдерін оқыту</li>
                          <li>Баланың демалысын ұйымдастыру, серуендеу, спортқа қолдау көрсету. секциялар немесе қосымша сабақтартарға қатыстыру</li>
                          <li>Баланың мәдени бағдарламаларын ұйымдастыру, көрмелерге, мұражайларға бару</li>
                          <li>Баланың мәдени бағдарламаларын ұйымдастыру, көрмелерге, мұражайларға бару</li>',

    'cols_btn' => 'Тапсырыс беру',

    // Team
    'team_ttl' => 'Біздің бала кутушілеріміз',
    'team_txt_1' => 'Өз жұмысын шын жүректен жақсы көреді',
    'team_txt_2' => 'Мамандандырылған білімдері бар',
    'team_txt_3' => 'Танымал дамыту техникаларын біледі',
    'team_txt_4' => 'Алдынғы жұмыс орнынан жұмыс берушілердің байланыс нөмірі және ұсыныс хаттары бар',
    'team_txt_5' => 'Қазақстан Республикасының азаматы болып табылады ',
    'team_txt_6' => 'Кем дегенде, отбасында 3 жылдық жұмыс тәжірбиесі бар',
    'team_txt_7' => 'Көпсатылы тексерістерден өтеді',

    // Steps
    'steps_ttl' => 'Таңдау қалай өтеді?',
    'steps_btn' => 'Тапсырыс беру',
    'steps_ttl_1' => 'Тапсырыс',
    'steps_ttl_2' => 'Таңдау',
    'steps_ttl_3' => 'Сұхбат',
    'steps_ttl_4' => 'Келісім шарт',
    'steps_ttl_5' => 'Қолдау',
    'steps_txt_1' => 'Өтінімді веб-сайтқа немесе телефонға қалдырасыз. Өтініш беру тегін!',
    'steps_txt_2' => 'Менеджер тиісті үміткерлерді таңдап, түйіндемелерін жібереді.',
    'steps_txt_3' => 'Таңдалған үміткерлермен сұхбат жүргізіледі.',
    'steps_txt_4' => 'Келісім шартқа отырғаннан кейін, үміткер жұмысқа кіріседі.',
    'steps_txt_5' => 'Менеджер шартты сүйемелдеп, туындаған сурақтарды шешуге комектеседі.',

    // Why
    'why_ttl' => 'Неге клиенттер Sweet Home таңдайды?',
    'why_txt_1' => 'Дәлелденген үміткерлердің ауқымды дерекқоры',
    'why_txt_2' => '2007 жылдан бастап жұмыс істейді',
    'why_txt_3' => 'Әр клиентке жеке көзқарас',

    // Form
    'form_ttl' => 'Бала кутуші таңдау туралы сұраныс қалдырыңыз',
];
