<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => 'Мейірбике — Бағалар, Тапсырыс беру — Алматыдағы ең жақсы мейірбикелер',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Жақындарыңызға мейірімді мейірбике табыңыз',
    'slide_btn' => 'Тапсырыс беру',

    // Intro
    'intro_ttl' => 'Sweet Home агенттігінің базасында Алматы қаласының ең жақсы мейірбикелер бар.',
    'intro_txt' => 'Сізге өзіңіздің жақындарыңызға қамқорлық жасау үшін көмек керек пе? 
                    Білікті медициналық білімі бар қызметкер іздейсіз бе? 
                    Немесе қамқорлық жасауға көмектесумен қатар, жақсы әңгімелесуші және үй шаруасындағы 
                    істерге көмектесетін адам керек пе? 
                    Тек сұраныс қалдырыңыз, біздің менеджер сізбен байланысып талқылайды.',
    'intro_btn' => 'Тапсырыс беру',

    // Cols
    'cols_1_ttl' => 'Медециналық білімі бар мейірбике',
    'cols_1_price' => 'Күніне 5000 ₸ бастап',
    'cols_1_desc_ttl' => 'Міндеттері',
    'cols_1_desc_txt' => '<li>Күтім</li>
                          <li>Тәулік режимін кадағалау</li>
                          <li>Физиологиялық жағдайын бақылау</li>
                          <li>Дәрігердің ұсыныстарын орындау</li>
                          <li>Ас дайындау</li>
                          <li>Психологиялық қолдау</li>
                          <li>Бөлмені тазалау</li>
                          <li>Гигиеналық рәсімдер</li>
                          <li>Науқасты дәрігердің қабылдауына алып бару</li>
                          <li>Арнайы медициналық рәсімдерді жасау</li>',

    'cols_2_ttl' => 'Көмекші-мейірбике<br><br>',
    'cols_2_price' => '120 000 ₸ бастап',
    'cols_2_desc_ttl' => 'Міндеттері',
    'cols_2_desc_txt' => '<li>Науқасқа кутім жасау</li>
                          <li>Тәулік режимін кадағалау</li>
                          <li>Физиологиялық жағдайын бақылау</li>
                          <li>Дәрігердің ұсыныстарын орындау</li>
                          <li>Ас дайындау</li>
                          <li>Психологиялық қолдау</li>
                          <li>Науқас бөлмесінде тазалықты қадағалау</li>
                          <li>Гигиеналық рәсімдерді өткізу</li>
                          <li>Науқасты дәрігердің қабылдауына алып бару</li>
                          <li>Қарапайым медициналық процедураларды жасау : қан қысымын өлшеу, инъекция және т.б.</li>',

    'cols_3_ttl' => 'Тәулік бойы қарайтын мейірбике',
    'cols_3_price' => 'Сағаты 700 тенгеден бастап',
    'cols_3_desc_ttl' => 'Міндеттері',
    'cols_3_desc_txt' => '<li>Науқасқа кутім жасау</li>
                          <li>Тәулік режимін кадағалау</li>
                          <li>Физиологиялық жағдайын бақылау</li>
                          <li>Дәрігердің ұсыныстарын орындау</li>
                          <li>Ас дайындау</li>
                          <li>Психологиялық қолдау</li>
                          <li>Науқас бөлмесінде тазалықты қадағалау</li>
                          <li>Гигиеналық рәсімдерді өткізу</li>
                          <li>Науқасты дәрігердің қабылдауына алып бару</li>
                          <li>Қарапайым медициналық процедураларды жасау : қан қысымын өлшеу, инъекция және т.б.</li>',

    'cols_btn' => 'Тапсырыс беру',

    // Team
    'team_ttl' => 'Біздің мейрбикелеріміз',
    'team_txt_1' => 'Мұқтаж адамдарға қамқорлық көрсету тәжіриебесі бар',
    'team_txt_2' => 'Медициналық білімі бар',
    'team_txt_3' => 'Мұқтаж адамдарға жаны мен сыйластықпен қарау',
    'team_txt_4' => 'Жұмысқа жауапкершілікпен қарау',
    'team_txt_5' => 'Алдынғы жұмыс орнынан жұмыс берушілердің байланыс нөмірі және ұсыныс хаттары бар',
    'team_txt_6' => 'Қазақстан Республикасының азаматы болып табылады',
    'team_txt_7' => 'Кем дегенде, отбасында 3 жылдық жұмыс тәжірбиесі бар',
    'team_txt_8' => 'Көпсатылы тексерістерден өтеді',

    // Steps
    'steps_ttl' => 'Таңдау қалай өтеді?',
    'steps_btn' => 'Тапсырыс беру',
    'steps_ttl_1' => 'Тапсырыс',
    'steps_ttl_2' => 'Таңдау',
    'steps_ttl_3' => 'Сұхбат',
    'steps_ttl_4' => 'Келісім шарт',
    'steps_ttl_5' => 'Қолдау',
    'steps_txt_1' => 'Өтінімді веб-сайтқа немесе телефонға қалдырасыз. Өтініш беру тегін!',
    'steps_txt_2' => 'Менеджер тиісті үміткерлерді таңдап, түйіндемелерін жібереді.',
    'steps_txt_3' => 'Таңдалған үміткерлермен сұхбат жүргізіледі.',
    'steps_txt_4' => 'Келісім шартқа отырғаннан кейін, үміткер жұмысқа кіріседі.',
    'steps_txt_5' => 'Менеджер шартты сүйемелдеп, туындаған сурақтарды шешуге комектеседі.',

    // Why
    'why_ttl' => 'Неге клиенттер Sweet Home таңдайды?',
    'why_txt_1' => 'Дәлелденген үміткерлердің ауқымды дерекқоры',
    'why_txt_2' => '2007 жылдан бастап жұмыс істейді',
    'why_txt_3' => 'Әр клиентке жеке көзқарас',

    // Form
    'form_ttl' => 'Медбикені таңдау туралы өтініш қалдырыңыз',
];
