<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => '',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Найдём лучшего повара<br>для вашей семьи',
    'slide_btn' => 'Оставить заявку',

    // Intro
    'intro_ttl' => 'В базе агентства Sweet Home<br>собраны лучшие повара города Алматы',
    'intro_txt' => 'Вам нужен повар на постоянную занятость или вы просто хотите побаловать себя и своих близких, 
                    чем-нибудь вкусненьким? Ждёте гостей и хотите их удивить новым блюдом или вам просто нужна 
                    помощница на кухне? Оставьте заявку и мы сделаем все возможное, чтобы найти подходящего специалиста.',
    'intro_btn' => 'Оставить заявку',

    // Cols
    'cols_1_ttl' => 'Повар<br>на постоянную занятость',
    'cols_1_price' => 'От 120 000 тенге в месяц',
    'cols_1_desc_ttl' => 'Обязанности',
    'cols_1_desc_txt' => '<li>Составление праздничного меню с учётом пожеланий работодателя</li>
                          <li>Закупка продуктов</li>
                          <li>Приготовление завтрака обеда и ужина, выпечки</li>
                          <li>Содержание в чистоте кухни</li>
                          <li>Уход за кухонной утварью и столовыми приборами</li>
                          <li>Сервировка стола</li>
                          <li>Обслуживание семейных торжеств</li>',

    'cols_2_ttl' => 'Повар<br>на мероприятие',
    'cols_2_price' => 'От 20 000 тенге в месяц',
    'cols_2_desc_ttl' => 'Обязанности',
    'cols_2_desc_txt' => '<li>Составление праздничного меню с учётом пожеланий работодателя</li>
                          <li>Расчёт количества продуктов на заданное число гостей</li>
                          <li>Закупка продуктов</li>
                          <li>Приготовление праздничных блюд</li>
                          <li>Уборка кухни после выполнения работы</li>
                          <li>Сервировка стола и помощь в обслуживании</li>',

    'cols_btn' => 'Оставить заявку',

    // Team
    'team_ttl' => 'Наши повара',
    'team_txt_1' => 'Имеют опыт работы на профессиональной кухне',
    'team_txt_2' => 'Знакомы с кухнями разных народов',
    'team_txt_3' => 'Умеют составлять диетическое меню',
    'team_txt_4' => 'Имеют рекомендации и контакты предыдущих работодателей',
    'team_txt_5' => 'Являются гражданами Казахстана',
    'team_txt_6' => 'Имеют, как минимум, трёхлетний опыт работы в семье',
    'team_txt_7' => 'Проходят многоступенчатую проверку',

    // Steps
    'steps_ttl' => 'Как проходит подбор?',
    'steps_btn' => 'Оставить заявку',
    'steps_ttl_1' => 'Заявка',
    'steps_ttl_2' => 'Подбор',
    'steps_ttl_3' => 'Интервью',
    'steps_ttl_4' => 'Договор',
    'steps_ttl_5' => 'Поддержка',
    'steps_txt_1' => 'Вы оставляете заявку на сайте или по телефону. Размещение заявки бесплатно!',
    'steps_txt_2' => 'Менеджер подбирает подходящих кандидатов и высылает вам на рассмотрение резюме.',
    'steps_txt_3' => 'С выбранными кандидатами проводится собеседование.',
    'steps_txt_4' => 'После заключения договора кандидат приступает к работе.',
    'steps_txt_5' => 'Менеджер сопровождает договор и помогает в решении вопросов.',

    // Why
    'why_ttl' => 'Почему выбирают Sweet Home',
    'why_txt_1' => 'Обширная база проверенных кандидатов',
    'why_txt_2' => 'Опыт работы с 2007 года',
    'why_txt_3' => 'Индивидуальный подход к каждому клиенту',

    // Form
    'form_ttl' => 'Оставить заявку на подбор повара',
];
