<?php

return [
    'fills_empty' => 'Некоторые поля заполнены не верно!',
    'something_went_wrong' => 'Возникла неустановленная ошибка!',
    'error_insert_bd' => 'Возникла проблема при добавлении данных в базу! Пожалуйста, сообщите администрации!',
    'cant_delete_last_admin' => 'Если вы удалите этого администратора, вы не сможете войти в систему!',
    'cant_delete_last_category' => 'Нельзя удалить все категории!',
    'calculator_total_summ_error' => 'Проблема с подсчетом итоговой суммы!',
    'discount_code_error' => 'Проблема с сохранением промокода. Возможна одна из причин: 1)промокод не существует 2)промокод выключен 3)истек его срок 4)промокод не применим для данного типа заказа',
    'error_while_send_form' => 'Возникла проблема при отправке данных! Пожалуйста, свяжитесь с администрацией!',
    'email_must_change_on_user_page' => 'Чтобы поменять email аккаунта войдите в личый кабинет или зарегистрируйте новый аккаунт!',
    'go_auth_msg' => 'Вы уже зарегистрированы на сайте, пожалуйста, авторизуйтесь!',
    'workers_order_added' => 'Добавлена заявка на подбор персонала!',
    'discount_is_valid' => 'Промокод успешно применен!',
    'discount_is_not_valid' => 'Промокод не существует или истек срок его действия!',
    'points_is_valid' => 'Баллы успешно применены!',
    'points_is_not_valid' => 'Ошибка. Возможно у вас на счету нет необходимого количества баллов.',
    'first_delete_or_move_all_workers' => 'К данной категории прикреплены сотрудники. Сначала удалите или перенесите сотрудников в другую категорию!',
    'change_email_on_user_page' => 'Чтобы поменять email, пожалуйста, перейдите на свою личную страницу и внесите изменения!',
    'password_send_to_your_email' => 'Пароль был отправлен на вашу почту!',
    'cleaners_order_added' => 'Добавлен заказ на уборку',
    'email_from_text' => 'Администрация сайта HomeSweet',
    'subject_order_workers' => 'Добавлена заявка на подбор персонала!',
    'subject_order_cleaning' => 'Добавлена заявка на уборку!',
    'new_client_registered' => 'Для вас был зарегистрирован аккаунт на сайте HomeSweet!',
    'errors_was_founded_details_here' => 'Произошла ошибка. Детали ошибки:',
    'callme_subject' => 'Клиент оставил заявку на обратный звонок',
    'email_sended' => 'Заявка отправлена!',
    'user_edit_success' => 'Изменения сохранены!',
    'email_exist' => 'Email занят!',
    'old_password_incorrect' => 'Старый пароль введен неверно!',
    'some_fields_incorrect' => 'Некоторые поля заполнены не верно!',
    'discount_was_used' => 'Вы уже использовали этот промокод!',
    'order_complete_subject' => 'Заказ выполнен!',
    'choose_cleaner_before_order_complete' => 'Перед завершением заказа выберите клинера!',
    'preferred_cuisine' => 'Предпочитаемая кухня',
    'home_cuisine' => 'домашняя',
    'diet_food' => 'диетическое питание',
    'eastern' => 'восточная',
    'european' => 'европейская',
    'other' => 'другое',
    'submit_application' => 'Оставить заявку',
    'number_of_rooms' => 'Количество комнат',
    'preferences_h' => 'Преимущества агентства Sweet Home',
    'preferences_text' => '<p>Нашими специалистами была разработана собственная технологическая последовательность ЭКО уборки:</p>
        <ul>
            <li>Используются только экологически чистые моющие средства без фосфатов и активного хлора. Органические средства являются абсолютно безопасными для окружающей среды.</li>
            <li>Используется паровое оборудование. Это позволяет хорошо отмывать и дезинфицировать поверхности без использования химии. Пароочиститель уничтожает 99,9% распространенных в быту бактерий без применения чистящих средств. (*Входит в генеральную уборку)</li>
            <li>Только одноразовые протирочные материалы и инвентарь. На новых протирочных материалах нет остатков химии и вредных микроорганизмов.</li>
            <li>Компания внедрила новую услугу с использованием воздухоочистительных приборов, а именно озонаторов. (*Входит в генеральную уборку)</li>
            <li>Специалисты Sweet Home прошли специальное обучение по применению "зеленых" средств и могут с легкостью ответить на все вопросы при проведении уборки.</li>
        </ul>
    <p>Все сервисы нашей организации можно условно разделить в зависимости от их объема и периодичности предоставления. </p>
    <p>Основные категории:</p>
        <ul>
            <li>Разовые. Яркими примерами можно считать уборку после ремонта, банкета и т.д.</li>
            <li>Периодичные. Наши сотрудники будут приходить с нужной вам регулярностью. Такие услуги могут включать в себя поддерживающую и генеральную уборки.</li>
        </ul>
    <p>Если вы хотите, чтобы Ваш дом не только сиял от чистоты, но и не являлся разносчиком вредных бактерий, а также если в Вашем доме проживают маленькие дети, астматики, аллергики и домашние животные – то обязательно попробуйте ЭКО уборку квартиры один раз, и больше Вы не сможете от нее отказаться!</p>
    ',
    'your_order' => 'Ваш заказ',
    'child_age' => 'Возраст ребёнка (детей)',
    'work_schedule' => 'Предполагаемый график работы',
    'five_days' => 'пятидневка',
    '3_days' => '3 раза в неделю',
    '1_days' => '1 раз в неделю',
    '2_after_2' => '2 дня через 2',
    'daily' => 'посуточный',
    'night_babysitter' => 'ночная няня',
    'night_nurse' => 'ночная сиделка',
    'permanent_housekeeper' => 'Домработница на постоянной основе',
    'another_schedule' => 'другой график',
    'additional_cliner' => 'Дополнительный клинер',
    'free_additional_cliner' => 'Бесплатный дополнительный клинер',
    'tg' => 'тг',
    '_5_' => 'от 5000 тенге в день',
    '_7_' => '7 000 тг',
    '_6_' => 'от 6000 тенге в день',
    '_17_' => 'от 17 300 тг',
    '_70_' => 'от 70 000 тенге в месяц',
    '_80_' => 'от 80 000 тенге в месяц',
    'periodicity' => 'Периодичность',
    'apartment_info' => 'Информация о квартире',
    'additional_services' => 'Дополнительные услуги:',
    'cleaning_type' => 'Тип уборки',
    'cleaning' => 'Уборка',
    'permanent_cleaning' => 'Постоянная уборка (подбор домработницы)',
    'spring_cleaning' => 'Генеральная уборка',
    'daily_cleaning' => 'Ежедневная уборка',
    'spring_green_cleaning' => 'Генеральная ЭКОуборка',
    'spring_green_cleaning_text_1' => '
<p>ЭКОуборка - это современный метод избавления от грязи и пыли на всех поверхностях помещения с помощью экологически чистых, безопасных для здоровья средств.</p>
<p>Если вы хотите, чтобы Ваш дом не только сиял от чистоты, но и не являлся разносчиком вредных бактерий, а также если в Вашем доме проживают маленькие дети, астматики, аллергики и домашние животные – то обязательно попробуйте ЭКО уборку квартиры один раз, и больше Вы не сможете от нее отказаться!</p>
    ',
    'what_included' => 'Что входит?',
    'what_included_general' => 'Что входит в генеральную уборку?',
    'what_included_standard' => 'Что входит в уборку?',
    'clean_list_standard_title' => 'В уборку входит:',
    'clean_list_standard' => '
    <li><i class="fas fa-heart"></i> протирание пыли на всех доступных поверхностях;</li>
    <li><i class="fas fa-heart"></i> наружная очистка бытовой техники;</li>
    <li><i class="fas fa-heart"></i> очистка всех зеркальных и стеклянных поверхностей;</li>
    <li><i class="fas fa-heart"></i> протирание светильников (без снятия плафонов), кроме хрустальных люстр;</li>
    <li><i class="fas fa-heart"></i> удаление пыли с розеток и выключателей;</li>
    <li><i class="fas fa-heart"></i> смена постельного белья (если необходимо) и застилание кровати;</li>
    <li><i class="fas fa-heart"></i> уборка полов пылесосом (при его наличии у вас дома);</li>
    <li><i class="fas fa-heart"></i> протирание плинтусов и мытьё полов;</li>
    <li><i class="fas fa-heart"></i> очищение мусорной корзины и вынос мусора;</li>
    <li><i class="fas fa-heart"></i> наведение общего порядка;</li>
    <li><i class="fas fa-heart"></i> сухая чистка ковров и мягкой мебели;</li>
    <li><i class="fas fa-heart"></i> чистка плиты, раковины, смесителя;</li>
    <li><i class="fas fa-heart"></i> чистка СВЧ (внутри и снаружи);</li>
    <li><i class="fas fa-heart"></i> мытьё грязной посуды в раковине (не более 10 минут);</li>
    <li><i class="fas fa-heart"></i> мытьё сантехники;</li>
    <li><i class="fas fa-heart"></i> мытьё душевой кабины.</li>
    ',
    'clean_list_general_title' => 'В генеральную уборку входит:',
    'clean_list_general' => '
<li><i class="fas fa-heart"></i> протирание пыли на всех доступных поверхностях;</li>
<li><i class="fas fa-heart"></i> наружная очистка бытовой техники;</li>
<li><i class="fas fa-heart"></i> очистка всех зеркальных и стеклянных поверхностей;</li>
<li><i class="fas fa-heart"></i> протирание светильников (без снятия плафонов), кроме хрустальных люстр;</li>
<li><i class="fas fa-heart"></i> удаление пыли с розеток и выключателей;</li>
<li><i class="fas fa-heart"></i> смена постельного белья (если необходимо) и застилание кровати;</li>
<li><i class="fas fa-heart"></i> уборка полов пылесосом (при его наличии у вас дома);</li>
<li><i class="fas fa-heart"></i> протирание плинтусов и мытьё полов;</li>
<li><i class="fas fa-heart"></i> очищение мусорной корзины и вынос мусора;</li>
<li><i class="fas fa-heart"></i> наведение общего порядка;</li>
<li><i class="fas fa-heart"></i> сухая чистка ковров и мягкой мебели;</li>
<li><i class="fas fa-heart"></i> чистка плиты, раковины, смесителя;</li>
<li><i class="fas fa-heart"></i> чистка СВЧ (внутри и снаружи);</li>
<li><i class="fas fa-heart"></i> мытьё грязной посуды в раковине (не более 10 минут);</li>
<li><i class="fas fa-heart"></i> мытьё сантехники;</li>
<li><i class="fas fa-heart"></i> мытьё душевой кабины;</li>
<li><i class="fas fa-heart"></i> чистка мягкой мебели парогенератором;</li>
<li><i class="fas fa-heart"></i> озонирование воздуха</li>
<li><i class="fas fa-heart"></i> протирание внутренней поверхности мебели (полки, ящики, если они пустые);</li>
<li><i class="fas fa-heart"></i> мытьё труб и батарей;</li>
<li><i class="fas fa-heart"></i> протирание пыли со стен от пола до потолка;</li>
<li><i class="fas fa-heart"></i> удаление средних и сильных загрязнений (накипь, жир, известковый налёт, трудновыводимые пятна и др.);</li>
<li><i class="fas fa-heart"></i> очистка вытяжки;</li>
<li><i class="fas fa-heart"></i> мытьё кафельных стен.</li>
    ',
    'green_cleaning' => 'ЭКОуборка',
    'green_cleaning_of_sweet_home' => '
        <div class="title">ЭКОуборка</div>
        <div class="sub-title">от Sweet Home это</div>
    ',
    'unique_tecnology' => 'Уникальная<br /> технология уборки',
    'detergents' => 'Чистящие средства<br /> без “химии”',
    'disposable_materials' => 'Одноразовые<br /> протирочные материалы',
    'steam_generator' => 'Чистка мощным<br /> парогенератором',
    'ozonizing' => 'Озонирование воздуха',
    'safety' => 'Безопасность для детей,<br /> беременных и аллергиков',
    'it_takes_1_minute' => 'Это займет не больше 1 минуты.',
    'order_clean' => 'Заказать уборку',
    'order_eco_clean' => 'Заказать ЭКОуборку',
    'order_spring_clean' => 'Заказать генеральную уборку',
    'choose_home_staff' => 'Подобрать домашний персонал',
    'babysitter' => 'Няня',
    'cook' => 'Повар',
    'nurse' => 'Сиделка',
    'nurses' => 'Сиделки',
    'housekeeper' => 'Домработница',
    'Домработница' => 'Домработница',
    'Соискателям' => 'Соискателям',
    'Повар' => 'Повар',
    'Сиделка' => 'Сиделка',
    'Няня' => 'Няня',
    'О нас' => 'О нас',
    'Контакты' => 'Контакты',
    'Об уборке' => 'Об уборке',
    'Оплата картой' => 'Оплата картой',
    'Бонусы и акции' => 'Бонусы и акции',
    'window' => 'окно',
    'other_issues' => 'Другие вопросы',
    'open_in_new_window' => 'Откроется в новом окне',
    'spare_yourself_time' => 'Подарите себе время',
    'it_takes_no_more_then_minute' => 'Это займёт не более 1 минуты',
    'answer_questions' => 'Отвечаем на ваши вопросы',
    'clients_feedback' => 'отзывы наших клиентов',
    'address' => 'Адрес',
    'full_address' => '<b>Адрес:</b> Алматы, ул. Хусаинова 225, офис 322',
    'working_hours' => '<b>Время работы:</b> по будням с 10:00 до 18:00',
    'about_ward' => 'Расскажите о подопечном (возраст, пол, необходимая помощь)',
    'apartment_area' => 'Площадь квартиры / дома',
    'email' => 'Почта:',
    'phone' => 'Телефон',
    'phones' => 'Телефоны',
    'password' => 'Пароль',
    'show_all' => 'Показать полностью',
    'main_menu' => 'Основное меню',
    'follow_us' => 'Мы в соц сетях',
    'payment' => 'Оплата картами',
    'apply' => 'Подать заявку',
    'design' => 'Разработка',
    'order_call' => 'Заказать обратный звонок',
    'enter_phone' => 'Укажите ваш номер телефона',
    'call_me_back' => 'перезвоните мне',
    'main_page' => 'Главная',
    'choose_your_interest' => 'Выберите интересующую вас сферу',
    'reviews' => 'Отзывы',
    'services' => 'Услуги',
    'cleaner' => 'Клинер',
    'cleaners' => 'Клинеры',
    'staff_recruitment' => 'Подбор персонала',
    'card_binding_error' => 'Ошибка привязки карты',
    'successful_transaction' => 'Транзакция прошла успешно',
    'free' => 'Бесплатно',
    'total' => 'Итого',
    'additional_cleaner' => 'Доп. клинер',
    'room' => 'комната',
    'toilet' => 'санузел',
    'date' => 'Дата',
    'time' => 'Время',
    'date_time' => 'Дата и время',
    'contacts' => 'Контактные данные',
    'name' => 'Имя',
    'street' => 'Улица',
    'residential_complex' => 'Жилой комплекс',
    'building' => 'Корпус',
    'house' => 'Дом',
    'apartment' => 'Квартира',
    'almaty' => 'Алматы',
    'way_of_payment' => 'Способ оплаты',
    'cash' => 'Наличными исполнителю',
    'card' => 'Банковской картой',
    'add_promo_code' => 'Добавить промокод',
    'order_comment' => 'Комментарий к заказу',
    'comments' => 'Комментарии',
    'send' => 'Отправить',
    'avg_cleaning_cost' => 'Стоимость генеральной уборки',
    'service' => 'Услуга',
    'price' => 'Цена',
    'apply_points' => 'Применить баллы',
    'q_n_a' => 'Вопросы и ответы',
    'best_care' => '<h3>Лучшая забота о своих близких</h3>',
    'enter_quantity_unit' => 'Укажите количество ед.',
    'enter_quantity_hours' => 'Укажите количество часов',
    'best_care_text' => '
<p>Нашими специалистами была разработана собственная технологическая последовательность ЭКО уборки:</p>
<ul>
    <li>Используются только экологически чистые моющие средства без фосфатов и активного хлора. Органические средства являются абсолютно безопасными для окружающей среды.</li>
    <li>Используется паровое оборудование. Это позволяет хорошо отмывать и дезинфицировать поверхности без использования химии. Пароочиститель уничтожает 99,9% распространенных в быту бактерий без применения чистящих средств. (*Входит в генеральную уборку)</li>
    <li>Только одноразовые протирочные материалы и инвентарь. На новых протирочных материалах нет остатков химии и вредных микроорганизмов.</li>
    <li>Компания внедрила новую услугу с использованием воздухоочистительных приборов, а именно озонаторов. (*Входит в генеральную уборку)</li>
    <li>Специалисты Sweet Home прошли специальное обучение по применению "зеленых" средств и могут с легкостью ответить на все вопросы при проведении уборки.</li>
</ul>
<p>Очень часто данную услугу заказывают дети для своих престарелых родителей. Это лучшая возможность продемонстрировать свою любовь. Быть рядом может далеко не каждый. Наши сотрудники находят индивидуальный подход к каждому заказчику.</p>
<p>Обратившись к нам, вы можете быть уверены:</p>
<ul>
    <li>В деликатном отношении к своим родственникам.</li>
    <li>Добросовестности наших сотрудников.</li>
    <li>Своевременности выполнения заказа.</li>
    <li>Соблюдении конфиденциальности.</li>
</ul>
<p>Вас также приятно порадуют наши доступные цены и простота оформления заказа. Мы постарались по максимуму повысить качество обслуживания клиентов. Процедура заказа занимает несколько минут. От вас требуется только заполнить простую форму и выбрать нужные опции.</p>
<p>Если вы хотите, чтобы Ваш дом не только сиял от чистоты, но и не являлся разносчиком вредных бактерий, а также если в Вашем доме проживают маленькие дети, астматики, аллергики и домашние животные – то обязательно попробуйте ЭКО уборку квартиры один раз, и больше Вы не сможете от нее отказаться!</p>',
    'Что такое Избранные?' => 'Что такое Избранные?',
    'Что такое Чёрный список?' => 'Что такое Чёрный список?',
    'В каких городах вы работаете?' => 'В каких городах вы работаете?',
    'У меня есть особенный запрос, к кому мне можно обратиться?' => 'У меня есть особенный запрос, к кому мне можно обратиться?',
    'Время работы офиса:' => 'Время работы офиса:',
    'unit' => 'ед.',
];
