<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => '',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Найдем лучшую няню<br>для вашего ребенка',
    'slide_btn' => 'Оставить заявку',

    // Intro
    'intro_ttl' => 'В базе агентства Sweet Home<br>собраны лучшие няни города Алматы',
    'intro_txt' => 'Вы ищете няню для грудничка или няню-гувернера? Мягкую или строгую, молодую и активную 
                    или с большим опытом работы и спокойную – каждый ребенок особенный и ему нужна своя, особенная няня. 
                    Мы с радостью поможем подобрать самую лучшую няню для вашего ребенка  и постараемся учесть все ваши пожелания.',
    'intro_btn' => 'Оставить заявку',

    // Cols
    'cols_1_ttl' => 'Няня для грудничка',
    'cols_1_price' => 'От 120 000 тенге<br><br>',
    'cols_1_desc_ttl' => 'Обязанности',
    'cols_1_desc_txt' => '<li>Знание и соблюдение режима дня малыша</li>
                          <li>Соблюдение рекомендаций детского врача, посещение поликлиники</li>
                          <li>Проведение гигиенических процедур: купание, пеленание, смена памперсов и т.д.</li>
                          <li>Знание особенностей питания ребенка согласно возрасту, кормление при необходимости</li>
                          <li>Уход за детскими вещами</li>
                          <li>Поддержание порядка в детской комнате</li>
                          <li>Развитие ребенка в соответствии с возрастом</li>
                          <li>Регулярные прогулки</li>',

    'cols_2_ttl' => 'Няня',
    'cols_2_price' => 'От 100 000 тенге<br><br>',
    'cols_2_desc_ttl' => 'Обязанности',
    'cols_2_desc_txt' => '<li>Полный уход за ребенком</li>
                          <li>Соблюдение распорядка дня</li>
                          <li>Гигиенические процедуры</li>
                          <li>Сопровождение на секции и кружки</li>
                          <li>Развитие и игры в соответствии с возрастом</li>
                          <li>Приготовление вкусной здоровой пищи для ребенка и кормление</li>
                          <li>Уход за детской одеждой и игрушками</li>
                          <li>Поддержание порядка в детской комнате</li>',

    'cols_3_ttl' => 'Гувернантка',
    'cols_3_price' => 'От 2 000 тенге в час<br>или от 150 000 тенге в месяц',
    'cols_3_desc_ttl' => 'Обязанности',
    'cols_3_desc_txt' => '<li>Уход за ребенком и соблюдение режима дня</li>
                          <li>Развивающие игры в соответствии с возрастом, применение методик раннего развития</li>
                          <li>Подготовка ребенка к школе или помощь в освоении школьной программы, выполнении домашних заданий</li>
                          <li>Творческие занятия, обучение музыке, изобразительному искусству или иностранным языкам</li>
                          <li>Организация досуга ребенка, прогулки, сопровождение в спорт. секции или дополнительные занятия</li>
                          <li>Организация культурной программы ребенка, посещение выставок, музеев</li>',

    'cols_btn' => 'Оставить заявку',

    // Team
    'team_ttl' => 'Наши няни',
    'team_txt_1' => 'Искренне любят свою работу',
    'team_txt_2' => 'Имеют специализированное образование',
    'team_txt_3' => 'Знают популярные методики развития',
    'team_txt_4' => 'Имеют рекомендации и контакты предыдущих работодателей',
    'team_txt_5' => 'Являются гражданами Казахстана',
    'team_txt_6' => 'Имеют, как минимум, трёхлетний опыт работы в семье',
    'team_txt_7' => 'Проходят многоступенчатую проверку',

    // Steps
    'steps_ttl' => 'Как проходит подбор?',
    'steps_btn' => 'Оставить заявку',
    'steps_ttl_1' => 'Заявка',
    'steps_ttl_2' => 'Подбор',
    'steps_ttl_3' => 'Интервью',
    'steps_ttl_4' => 'Договор',
    'steps_ttl_5' => 'Поддержка',
    'steps_txt_1' => 'Вы оставляете заявку на сайте или по телефону. Размещение заявки бесплатно!',
    'steps_txt_2' => 'Менеджер подбирает подходящих кандидатов и высылает вам на рассмотрение резюме.',
    'steps_txt_3' => 'С выбранными кандидатами проводится собеседование.',
    'steps_txt_4' => 'После заключения договора кандидат приступает к работе.',
    'steps_txt_5' => 'Менеджер сопровождает договор и помогает в решении вопросов.',

    // Why
    'why_ttl' => 'Почему выбирают Sweet Home',
    'why_txt_1' => 'Обширная база проверенных кандидатов',
    'why_txt_2' => 'Опыт работы с 2007 года',
    'why_txt_3' => 'Индивидуальный подход к каждому клиенту',

    // Form
    'form_ttl' => 'Оставить заявку на подбор няни',
];
