<?php

// <br> - означает перенос строки

return [
    // Meta data
    'meta_title' => '',
    'meta_description' => '',
    'meta_keywords' => '',

    // Main Image
    'slide_ttl' => 'Найдём самую заботливую сиделку<br>для ваших близких',
    'slide_btn' => 'Оставить заявку',

    // Intro
    'intro_ttl' => 'В базе агентства Sweet Home<br>собраны лучшие сиделки города Алматы',
    'intro_txt' => 'Вам нужна помощь в уходе за близкими людьми? Вы ищете квалифицированного специалиста 
                    с медицинским образованием? Или человека, который, помимо помощи по уходу за подопечным, 
                    будет хорошим собеседником и сможет помочь с домашними делами? Просто оставьте заявку и 
                    наш менеджер свяжется с вами для обсуждения деталей.',
    'intro_btn' => 'Оставить заявку',

    // Cols
    'cols_1_ttl' => 'Сиделка с медицинским образованием',
    'cols_1_price' => 'От 5 000 тенге в день',
    'cols_1_desc_ttl' => 'Обязанности',
    'cols_1_desc_txt' => '<li>Уход за подопечным</li>
                          <li>Соблюдение режима, если он установлен</li>
                          <li>Наблюдение за физическим состоянием подопечного</li>
                          <li>Соблюдение рекомендаций врача</li>
                          <li>Приготовление пищи для подопечного</li>
                          <li>Психологическая поддержка</li>
                          <li>Уборка в комнате подопечного</li>
                          <li>Выполнение гигиенических процедур</li>
                          <li>Сопровождение подопечного на приёмы врача</li>
                          <li>Проведение специальных медицинских процедур</li>',

    'cols_2_ttl' => 'Сиделка-помощница<br><br>',
    'cols_2_price' => 'От 120 000 тенге в месяц',
    'cols_2_desc_ttl' => 'Обязанности',
    'cols_2_desc_txt' => '<li>Уход за подопечным</li>
                          <li>Соблюдение режима, если он установлен</li>
                          <li>Наблюдение за физическим состоянием подопечного</li>
                          <li>Соблюдение рекомендаций врача</li>
                          <li>Приготовление пищи для подопечного</li>
                          <li>Психологическая поддержка</li>
                          <li>Уборка в комнате подопечного</li>
                          <li>Выполнение гигиенических процедур</li>
                          <li>Сопровождение подопечного на приёмы врача</li>
                          <li>Проведение простых медицинских процедур: измерить давление, поставить укол и т.д.</li>',

    'cols_3_ttl' => 'Сиделка посуточно<br><br>',
    'cols_3_price' => 'От 700 тенге в час',
    'cols_3_desc_ttl' => 'Обязанности',
    'cols_3_desc_txt' => '<li>Уход за подопечным</li>
                          <li>Соблюдение режима, если он установлен</li>
                          <li>Наблюдение за физическим состоянием подопечного</li>
                          <li>Соблюдение рекомендаций врача</li>
                          <li>Приготовление пищи для подопечного</li>
                          <li>Психологическая поддержка</li>
                          <li>Уборка в комнате подопечного</li>
                          <li>Выполнение гигиенических процедур</li>
                          <li>Сопровождение подопечного на приёмы врача</li>
                          <li>Проведение простых медицинских процедур: измерить давление, поставить укол и т.д.</li>',

    'cols_btn' => 'Оставить заявку',

    // Team
    'team_ttl' => 'Наши сиделки',
    'team_txt_1' => 'Имеют опыт ухода за нуждающимися в помощи людьми',
    'team_txt_2' => 'Имеют медицинское образование',
    'team_txt_3' => 'Относятся к своим подопечным с душой и уважением',
    'team_txt_4' => 'Ответственны в работе',
    'team_txt_5' => 'Имеют рекомендации и контакты предыдущих работодателей',
    'team_txt_6' => 'Являются гражданами Казахстана',
    'team_txt_7' => 'Имеют, как минимум, трёхлетний опыт работы в семье',
    'team_txt_8' => 'Проходят многоступенчатую проверку',

    // Steps
    'steps_ttl' => 'Как проходит подбор?',
    'steps_btn' => 'Оставить заявку',
    'steps_ttl_1' => 'Заявка',
    'steps_ttl_2' => 'Подбор',
    'steps_ttl_3' => 'Интервью',
    'steps_ttl_4' => 'Договор',
    'steps_ttl_5' => 'Поддержка',
    'steps_txt_1' => 'Вы оставляете заявку на сайте или по телефону. Размещение заявки бесплатно!',
    'steps_txt_2' => 'Менеджер подбирает подходящих кандидатов и высылает вам на рассмотрение резюме.',
    'steps_txt_3' => 'С выбранными кандидатами проводится собеседование.',
    'steps_txt_4' => 'После заключения договора кандидат приступает к работе.',
    'steps_txt_5' => 'Менеджер сопровождает договор и помогает в решении вопросов.',

    // Why
    'why_ttl' => 'Почему выбирают Sweet Home',
    'why_txt_1' => 'Обширная база проверенных кандидатов',
    'why_txt_2' => 'Опыт работы с 2007 года',
    'why_txt_3' => 'Индивидуальный подход к каждому клиенту',

    // Form
    'form_ttl' => 'Оставить заявку на подбор домработницы',
];
