<?php

return [
    'password' => 'Пароль должен быть не менее шести символов и совпадать с подтверждением.',
    'reset'    => 'Ваш пароль был сброшен!',
    'sent'     => 'Ссылка на сброс пароля была отправлена!',
    'token'    => 'Ошибочный код сброса пароля.',
    'user'     => 'Не удалось найти пользователя с указанным электронным адресом.',
    'reset_password_subject'     => 'Восстановление пароля',
];
