<?php

return [
    'administration' => 'Изменение количества баллов администрацией.',
    'referal' => 'Начисление баллов за регистрацию по реферальной ссылке.',
    'testimonal' => 'Начисление баллов за добавление отзыва к заказу на уборку №',
    'sale_cleaning_order' => 'Использование (вычет) баллов для заказа на уборку №',
    'sale_workers_order' => 'Использование (вычет) баллов для заказа на подбор персонала №',
    'get_all' => 'Доступно баллов',
    'discount' => 'Скидка по промокоду',
    'use_all' => 'Списать все баллы'
];